{
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "allprojects"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}